# photogalleryapp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.data.PhotoGalleryDatabase/: 4.json
app/schemas/com.example.photogalleryapp.data.PhotoGalleryDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/photogal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/photogalleryapp/: CameraTest.java  ExampleInstrumentedTest.java  SearchKeywordTest.java  SearchTimeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/data/: Converters.java  Photo.java  PhotoDao.java  PhotoDataSource.java  PhotoGalleryDataSource.java  PhotoGalleryDatabase.java  Picture.java  PicturesDataSource.java
app/src/main/java/com/example/data/local/: PhotoDao.java  PhotoDatabase.java  PhotoGalleryDatabase.java  PicturesDAO.java  PicturesDataSource.java  PicturesLocalDataSource.java
app/src/main/java/com/example/gallery/: GalleryActivity.java  GalleryContract.java  GalleryFragment.java  GalleryPresenter.java
app/src/main/java/com/example/photogal/: MainActivity.java  PhotoDao.java  PhotoEntity.java  PhotoListAdapter.java  PhotoRepository.java  PhotoRoomDatabase.java  PhotoViewModel.java  ScrollListener.java
app/src/main/java/com/example/photogal/search/: DatePickerFragment.java  SearchActivity.java
app/src/main/java/com/example/photogalleryapp/: BasePresenter.java  BaseView.java  DatePickerFragment.java  GalleryActivity.java  GalleryContract.java  GalleryFragment.java  GalleryPresenter.java  MainActivity.java  MyApplication.java  PhotoDataSource.java  SearchActivity.java
app/src/main/java/com/example/photogalleryapp/browse/: BrowseActivity.java  BrowseActivityContract.java  BrowseActivityPresenter.java
app/src/main/java/com/example/photogalleryapp/data/: Photo.java  PhotoDao.java  PhotoDataSource.java  PhotoGalleryDataSource.java  PhotoGalleryDatabase.java
app/src/main/java/com/example/photogalleryapp/main/: DatePickerFragment.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/example/photogalleryapp/mainactivity/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/com/example/photogalleryapp/search/: RefactoredSearchActivity.java  SearchActivity.java
app/src/main/java/com/example/photogalleryapp/util/: AppExecutors.java  DiskIOThreadExecutor.java  ImageHelper.java
app/src/main/java/com/example/search/: RefactoredSearchActivity.java  SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchUtils.java
app/src/main/java/com/example/util/: AppExecutors.java  DiskIOThreadExecutor.java  ImageHelper.java
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  activity_search.xml  content_main.xml  gallery_act.xml  gallery_fra.xml  griditem.xml  recyclerview_item.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/photogal/: ExampleUnitTest.java
app/src/test/java/com/example/photogalleryapp/: ClassUnderTest.java  MockitoTest.java
app/src/test/java/com/example/photogalleryapp/search/: RefactoredSearchActivityTest.java
app/src/test/java/com/example/search/: RefactoredSearchActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
