<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment2java">
    <uses-feature android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name="MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".new_photo.NewPhotoActivity"></activity>
        <activity android:name=".show_photo.ShowPhotoActivity"></activity>
    </application>
</manifest>
